## global configuration ##

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#server.tomcat.additional-tld-skip-patterns=*.jar

# data source and DataBase ##
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.platform = mysql

spring.datasource.url=jdbc:mysql//localhost:3306/mojabaza
spring.datasource.username=root
spring.datasource.password=Tolek1024!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## Hibernate ##

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Spring Security ##
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

## Internatiolization ##

spring.messages.always-use-message-format=false
spring.messages.basename=message
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

## Logging ##

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example.appdemo=DEBUG