## global configuration ##

spring.mvc.prefix=/WEB-INF/jsp/
spring.mvc.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

## data source and DataBase ##

spring.datasource.url=jdbc:mysql//localhost:3306/mojabaza
spring.datasource.username=root
spring.datasource.password=Tolek1024!
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## Hibernate ##

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Spring Security ##
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role, active from user u inner join user_role ur on(u.user_id=ur.user_id)  inner join role r on(ur.role_id=r.role_id) where u.email=?

## Internatiolization ##
spring.message.always-use-message-format=false
spring.message.basename=message
spring.message.cache-seconds=1
spring.message.encoding=UTF-8
spring.message.fallback-to-system-locale=true

## Logging ##
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example.appdemo=DEBUG